# app

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cs495/phototk/: AboutActivityTest.java  CalculatorActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java  MainActivityTest4.java  MainActivityTest5.java  MainActivityTest6.java  ManagementActivityTest.java  MapLocationTest.java  MapsActivityTest.java
app/src/androidTest/java/com/cs495/phototk/ui/celestial/: SolarEclipseTest.java
app/src/androidTest/java/com/cs495/phototk/ui/user/: LoginActivityTest.java  UserActivityTest.java  UserRegisterTest.java
app/src/androidTest/java/com/example/phototk_login/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/phototk/phototk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs495/phototk/: BottomNavigationViewHelper.java  CalculatorActivity.java  CelestialActivity.java  EXIFActivity.java  MainActivity.java  ManagementActivity.java  MapsActivity.java  MeteorShower.java  MoonEclipse.java  SectionsPageAdapter.java  SolarEclipse.java  WeatherActivity.java
app/src/main/java/com/cs495/phototk/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/cs495/phototk/data/model/: LoggedInUser.java
app/src/main/java/com/cs495/phototk/ui/: AboutActivity.java
app/src/main/java/com/cs495/phototk/ui/calculator/: CalculatorActivity.java
app/src/main/java/com/cs495/phototk/ui/celestial/: CelestialActivity.java  DataBase.java  MeteorShower.java  MoonEclipse.java  SearchCelestial.java  SolarEclipse.java
app/src/main/java/com/cs495/phototk/ui/exif/: EXIFActivity.java
app/src/main/java/com/cs495/phototk/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/cs495/phototk/ui/management/: GearDetail.java  GearEdit.java  GearListAdapter.java  Gears.java  ManagementActivity.java
app/src/main/java/com/cs495/phototk/ui/map/: Location.java  MapLocation.java  MapsActivity.java
app/src/main/java/com/cs495/phototk/ui/user/: AccountActivity.java  LoginActivity.java  ProfileActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/com/cs495/phototk/ui/weather/: CityFragment.java  WeatherActivity.java  weather_forecast.java  weather_one.java  weather_today.java
app/src/main/java/com/cs495/phototk/ui/weather/Adapter/: ViewPagerAdapter.java  WeatherForecastAdapter.java
app/src/main/java/com/cs495/phototk/ui/weather/Common/: Common.java
app/src/main/java/com/cs495/phototk/ui/weather/Model/: City.java  CityList.java  Clouds.java  Coord.java  Main.java  MyList.java  Rain.java  Sys.java  Weather.java  WeatherForecast.java  WeatherResult.java  Wind.java
app/src/main/java/com/cs495/phototk/ui/weather/Retorfit/: IOpenWeatherMap.java  RetorfitClient.java
app/src/main/java/com/example/phototk_login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/phototk_login/data/model/: LoggedInUser.java
app/src/main/java/com/example/phototk_login/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/phototk/phototk/: MainActivity.java
app/src/main/res/anim/: no_anim.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/drawable/: background.xml  border.xml  button.xml  cell.xml  custom_button.xml  drawer_item_color.xml  ic_menu_calculator.xml  ic_menu_celestial.xml  ic_menu_exif.xml  ic_menu_home.xml  ic_menu_management.xml  ic_menu_map.xml  ic_menu_weather.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
app/src/main/res/layout/: activity_about.xml  activity_about_center.xml  activity_account.xml  activity_account_center.xml  activity_calculator.xml  activity_calculator_center.xml  activity_celestial.xml  activity_celestial_center.xml  activity_exif.xml  activity_exif_center.xml  activity_gear_detail.xml  activity_gear_edit.xml  activity_login.xml  activity_main.xml  activity_main_center.xml  activity_management.xml  activity_management_center.xml  activity_map_center.xml  activity_maps.xml  activity_profile.xml  activity_register.xml  activity_user.xml  activity_user_center.xml  activity_weather.xml  activity_weather_center.xml  fragment_city.xml  fragment_weather_forecast.xml  fragment_weather_one.xml  fragment_weather_today.xml  layout_bottom_navigation_view.xml  layout_top_navigation_view.xml  list_gear.xml  meteor_shower.xml  moon_eclipse.xml  search_celestial.xml  solar_eclipse.xml  spinner_item.xml  weather_forecast_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cs495/phototk/: ExampleUnitTest.java
app/src/test/java/com/example/phototk_login/: ExampleUnitTest.java
app/src/test/java/com/phototk/phototk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
