<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.management.ManagementActivity"
    android:background="#111111">

        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">
            <TextView
                android:text="Gear Management"
                android:textSize="22sp"
                android:textColor="#f5fcff"
                android:fontFamily="@font/open_sans_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_alignParentRight="true"
                android:src="@mipmap/ic_launcher"
                android:layout_width="62dp"
                android:layout_height="62dp"/>
        </RelativeLayout>



</LinearLayout>