<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.AccountActivity"
    android:orientation="vertical"
    android:background="#111111">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        android:text="Account Management"
        android:textSize="25sp"
        android:textColor="@color/AliceBlue"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/AliceBlue"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:text="Current password REQUIRED to change password or delete account."
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColorHint="@color/colorWhite"
        android:textColor="#cbcdd6"
        android:inputType="textPassword"
        android:hint="Current Password"
        android:maxLines="1"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColorHint="@color/colorWhite"
        android:textColor="#cbcdd6"
        android:inputType="textPassword"
        android:hint="New Password"
        android:maxLines="1"
        tools:ignore="Autofill,HardcodedText" />

    <EditText
        android:id="@+id/confirm_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:textColorHint="@color/colorWhite"
        android:textColor="#cbcdd6"
        android:inputType="textPassword"
        android:hint="Confirm New Password"
        android:maxLines="1"
        tools:ignore="Autofill,HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp" >

        <Button
            android:id="@+id/change_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/button"
            android:textColor="@color/AliceBlue"
            android:text="Change Password"
            tools:ignore="ButtonStyle,HardcodedText" />

        <Button
            android:id="@+id/delete_account_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:text="Delete Account"
            android:background="@drawable/button"
            android:backgroundTint="@color/DarkRed"
            android:textColor="@color/AliceBlue"
            tools:ignore="ButtonStyle,HardcodedText" />

    </LinearLayout>

</LinearLayout>