<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".ui.management.ManagementActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/gear_center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomBar">
            <include layout="@layout/activity_management_center" />

            <Button
                android:id="@+id/button_AddGear"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="76dp"
                android:layout_marginTop="@dimen/fab_margin"
                android:layout_marginEnd="76dp"
                android:layout_marginBottom="20dp"
                android:background="@color/colorPrimary"
                android:text="Add"
                android:textColor="@color/White"/>

            <ListView
                android:id="@+id/list_view_gears"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="70dp"
                android:layout_above="@id/button_AddGear" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/empty_list_image"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/gear_empty" />

            <TextView
                android:id="@+id/empty_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_list_image"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-medium"
                android:paddingTop="16dp"
                android:text="It's empty here."
                android:textAppearance="?android:textAppearanceMedium" 
                android:textColor="#666666"/>

            <TextView
                android:id="@+id/empty_subtitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/empty_title_text"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:paddingTop="8dp"
                android:text="Start managing your camera gears by adding a new gear!"
                android:textAppearance="?android:textAppearanceSmall"
                android:textColor="#A2AAB0" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true">

            <include layout="@layout/layout_bottom_navigation_view" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
