<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    tools:context=".ui.weather.weather_today">


    <LinearLayout
        android:id="@+id/weather_panel"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/text_city_name"
            android:textColor="@color/colorText"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Weather in Tuscaloosa,AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_weather"
                android:src="@mipmap/ic_launcher"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <TextView
                android:id="@+id/text_temp"
                android:textColor="@color/colorText"
                android:layout_marginLeft="8dp"
                android:textSize="50sp"
                android:textStyle="bold"
                android:text="62 °F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_description"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Weather in Tuscaloosa,AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/text_time"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="Weather in Tuscaloosa,AL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TableLayout
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:stretchColumns="*"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/cell"
                    android:text="Wind"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/text_wind"
                    android:background="@drawable/cell"
                    android:text="Gentle Breeze, 4.7 m/h"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/cell"
                    android:text="Cloudiness"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/text_cloud"
                    android:background="@drawable/cell"
                    android:text="Sky is clear"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>

            <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:background="@drawable/cell"
                android:text="Pressure"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>

            <TextView
                android:layout_marginLeft="8dp"
                android:layout_column="1"
                android:id="@+id/text_pressure"
                android:background="@drawable/cell"
                android:text="1024 hpa"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"/>
        </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/cell"
                    android:text="Humidity"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/text_humidity"
                    android:background="@drawable/cell"
                    android:text="35 %"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/cell"
                    android:text="Sunrise"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/text_sunrise"
                    android:background="@drawable/cell"
                    android:text="06:10"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/cell"
                    android:text="Sunset"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/text_sunset"
                    android:background="@drawable/cell"
                    android:text="16:57 "
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:background="@drawable/cell"
                    android:text="Geo coords"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>

                <TextView
                    android:layout_marginLeft="8dp"
                    android:layout_column="1"
                    android:id="@+id/text_geo"
                    android:background="@drawable/cell"
                    android:text="[33.21, -87.57]"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            </TableRow>

        </TableLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/loading"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>