<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Meteor Shower (name, dates, peak, celestial longitude, speed(km/s)" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Antihelion Source, 2017/Dec/10, multiple, Null, 30" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnthree" />

        <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText2"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="Quadrantids, 2017/Dec/28, Jay/3, 283.15, 41" />
    </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnthree1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Lyrids, 2017/Apr/16, Apr/22, 32.32, 49" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnthree2" />

    </TableLayout>
</TableLayout>