<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Moon Eclipse (time, type, gamma)" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2020/Jan/10 19:10, penumbral, 1.073" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btntwo" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText2"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2020/Jul/5 4:30, Penumbral, -1.364" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btntwo1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText3"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2020/Nov/30 9:43, Penumbral, -1.131" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btntwo2" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText4"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2021/May/26 11:19, Total, 0.447" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btntwo3" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText5"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2021/Nov/19 9:03, Partial, -0.455" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btntwo4" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText6"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2023/May/05 17:23, Penumbral, -1.035" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btntwo5" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText7"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2023/Oct/28 20:14, Partial, 0.947" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btntwo6" />

    </TableLayout>

</TableLayout>