<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:id="@+id/LinearLayoutSolar"
    android:orientation="vertical"
    android:divider="@drawable/line"
    android:dividerPadding="0dp"
    android:showDividers="middle"
    android:background="#E2EDFD" >

    <RelativeLayout
        android:id="@+id/RelativeLayoutSolar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textone"
            android:layout_toRightOf="@id/btnone"
            android:layout_alignParentRight="true"
            android:text="Time: 2019/December/26 05:18:53\nLocation: 1.0°N 102.3°E\nPathWidth: 73mi\nCentralDuration: 3:40"
            android:textColor="#000000"
            android:layout_marginLeft="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutSolar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textone1"
            android:layout_toRightOf="@id/btnone1"
            android:layout_alignParentRight="true"
            android:text="Time: 2020/June/21 06:41:15\nLocation: 30.5°N 79.7°E\nPathWidth: 13mi\nCentralDuration: 0:38"
            android:textColor="#000000"
            android:layout_marginLeft="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutSolar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textone2"
            android:layout_toRightOf="@id/btnone2"
            android:layout_alignParentRight="true"
            android:text="Time: 2020/December/14 16:14:39\nLocation: 40.3°S 67.9°W\nPathWidth: 56mi\nCentralDuration: 2:10"
            android:textColor="#000000"
            android:layout_marginLeft="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutSolar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textone3"
            android:layout_toRightOf="@id/btnone3"
            android:layout_alignParentRight="true"
            android:text="Time: 2021/June/10 10:43:07\nLocation: 80.8°N 66.8°W\nPathWidth: 327mi\nCentralDuration: 3:51"
            android:textColor="#000000"
            android:layout_marginLeft="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutSolar4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textone4"
            android:layout_toRightOf="@id/btnone4"
            android:layout_alignParentRight="true"
            android:text="Time: 2021/December/4 07:34:38\nLocation: 76.8°S 46.2°W\nPathWidth: 260mi\nCentralDuration: 1:54"
            android:textColor="#000000"
            android:layout_marginLeft="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutSolar5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textone5"
            android:layout_toRightOf="@id/btnone5"
            android:layout_alignParentRight="true"
            android:text="Time: 2022/April/30 20:42:36\nLocation: 62.1°S 71.5°W\nPathWidth: NULL\nCentralDuration: NULL"
            android:textColor="#000000"
            android:layout_marginLeft="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutSolar6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone6" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textone6"
            android:layout_toRightOf="@id/btnone6"
            android:layout_alignParentRight="true"
            android:text="Time: 2022/October/25 11:01:20\nLocation: 61.6°N 77.4°E\nPathWidth: NULL\nCentralDuration: NULL"
            android:textColor="#000000"
            android:layout_marginLeft="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutSolar7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone7" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textone7"
            android:layout_toRightOf="@id/btnone7"
            android:layout_alignParentRight="true"
            android:text="Time: 2023/October/14 18:00:41\nLocation: 11.4°N 83.1°W\nPathWidth: 116mi\nCentralDuration: 5:17"
            android:textColor="#000000"
            android:layout_marginLeft="60dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayoutSolar8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone8" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textone8"
            android:layout_toRightOf="@id/btnone8"
            android:layout_alignParentRight="true"
            android:text="Time: 2024/April/8 18:18:29\nLocation: 25.3°N 104.1°W\nPathWidth: 123mi\nCentralDuration: 4:28"
            android:textColor="#000000"
            android:layout_marginLeft="60dp" />

    </RelativeLayout>


























</LinearLayout>