<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sun Eclipse (time, location, path width, central duration(min:s))" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2019/December/26 05:18:53, 1.0°N 102.3°E, 73mi, 3:40" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/editText1"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2020/June/21 06:41:15, 30.5°N 79.7°E, 13mi, 0:38" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone1" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <EditText
                android:id="@+id/editText2"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2020/December/14 16:14:39, 40.3°S 67.9°W, 56mi, 2:10" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone2" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <EditText
                android:id="@+id/editText3"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2021/June/10 10:43:07, 80.8°N 66.8°W, 327, 3:51" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone3" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <EditText
                android:id="@+id/editText4"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2021/December/4 07:34:38, 76.8°S 46.2°W, 260, 1:54" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone4" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <EditText
                android:id="@+id/editText5"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2022/April/30 20:42:36, 62.1°S 71.5°W, Null, Null" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone5" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <EditText
                android:id="@+id/editText6"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2022/October/25 11:01:20, 61.6°N 77.4°E, Null, Null" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone6" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <EditText
                android:id="@+id/editText7"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2023/October/14 18:00:41, 11.4°N 83.1°W, 116, 5:17" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone7" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="48dp" >

            <EditText
                android:id="@+id/editText8"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="2024/April/8 18:18:29, 25.3°N 104.1°W, 123, 4:28" />
        </TableRow>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:id="@+id/btnone8" />

    </TableLayout>

</TableLayout>